{
  "name": "responsive_chart",
  "version": "1.0.0",
  "description": "Responsive_chart",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariaZherebtsova/Responsive_chart.git"
  },
  "author": "Zherebtsova Daria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DariaZherebtsova/Responsive_chart/issues"
  },
  "homepage": "https://github.com/DariaZherebtsova/Responsive_chart#readme",
  "dependencies": {
    "d3": "^5.9.2",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1"
  }
}
